WpfTutorialSamples/TutorialSamplesMVVM/ChangeNotificationSample/View/ChangeNotificationSample.xaml

<Window x:Class="TutorialSamplesMVVM.ChangeNotificationSample.View.ChangeNotificationSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorialSamplesMVVM.ChangeNotificationSample.View"
        xmlns:vm="clr-namespace:TutorialSamplesMVVM.ChangeNotificationSample.ViewModel" 
        mc:Ignorable="d"
        Title="ChangeNotificationSample" Height="135" Width="300"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnAddUser" Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=lbUsers,Path=SelectedItem}">Add user</Button>
            <Button Name="btnChangeUser" Command="{Binding ChangeUserCommand}" CommandParameter="{Binding ElementName=lbUsers,Path=SelectedItem}" Margin="0,5">Change user</Button>
            <Button Name="btnDeleteUser" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding ElementName=lbUsers,Path=SelectedItem}">Delete user</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" Name="lbUsers" DisplayMemberPath="Name"></ListBox>
    </DockPanel>
</Window>
